<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Show/Hide Sample</title>
<script language="JavaScript">
<!--

function sohi(){//v2.0
if (document.getElementById('mwstuff').style.display=='block'){//v2.0
	document.getElementById('mwstuff').style.display='none';
	}
	else
	{//v2.0
		document.getElementById('mwstuff').style.display='block';
	}
}
function sohi1(){//v2.0

if (document.getElementById('mwstuff1').style.display=='block'){//v2.0
	document.getElementById('mwstuff1').style.display='none';
	}
	else
	{//v2.0
		document.getElementById('mwstuff1').style.display='block';
	}

}

//-->
</script>
</head>

<body>
<input type="image" src="go-button_header.jpg" onClick="javascript:return sohi();" value="Show/Hide Form">
<input type="image" src="go-button_header.jpg" onClick="javascript:return sohi1();" value="Show/Hide Form">

<div id="mwstuff1" style="display:block">
<form name="review1" action="#" method="post" onSubmit="return validate_review1();">
asadad
</form>
</div>


<div id="mwstuff" style="display:none">
<form name="review" action="credit-card-reviews.php" method="post" onSubmit="return validate_review();">
<input type="hidden" name="creditcard_id" value="40" />
<input type="hidden" name="creditcard_name" value="ANZ Frequent Flyer Visa Card" />
<input type="hidden" name="creditcard_filename" value="anz-frequent-flyer-visa-card.php" />
<input type="hidden" name="ses" value="e.jpg">



<table width="100%" height="146" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="reviewform" width="20%"><div align="left">Name :&nbsp;&nbsp;&nbsp;</div></td>
    <td width="80%"><div align="left"><input type="text" name="sname" value="" size="60" /></div></td>
  </tr>
  
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  
   
   <tr>

    <td class="reviewform"><div align="left">Rating :&nbsp;&nbsp;&nbsp;</div></td>
    <td class="reviewform"><div align="left">
	<select name="rating">
	<option value="0">0</option>
	<option value="1">1</option>
	<option value="2">2</option>	
	<option value="3">3</option>

	<option value="4">4</option>
	<option value="4">5</option>			
	</select>
	</div></td>
	</tr>
	<tr>
    <td colspan="2">&nbsp;</td>
  </tr>

  
  
  <tr>
    <td class="reviewform"><div align="left">Review :&nbsp;&nbsp;&nbsp;</div></td>
    <td class="reviewform"><div align="left"><textarea name="tarea" cols="60" rows="6"></textarea></div></td>
  </tr>
  
    <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  
  <tr>

    <td class="reviewform"></td>
    <td class="reviewform"><div align="left"><img src="../captcha/e.jpg" id="../captcha/e.jpg" name="pic" border="0" width="200" height="70"></div></td>
  </tr>
  
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="reviewform"><div align="left">Security Code :&nbsp;&nbsp;&nbsp;</div></td>

    <td class="reviewform"><div align="left"><input type="text" name="scode" cols="60" value="" /></div></td>
  </tr>
  
  
    <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  
  
  <tr>
   <td>&nbsp;</td>
   <td><div align="left"><input type="submit" value="Send" name="submit" /></div></td>
  </tr>

</table>

</body>
</html>
